Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\MyBus1\MyBus.PcbDoc
Date     : 2024-02-23
Time     : 19:14:05

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.472mm > 2.54mm) Pad Free-1(371.725mm,154.47mm) on Multi-Layer Actual Hole Size = 4.472mm
   Violation between Hole Size Constraint: (4.472mm > 2.54mm) Pad Free-1(371.725mm,366.47mm) on Multi-Layer Actual Hole Size = 4.472mm
   Violation between Hole Size Constraint: (4.472mm > 2.54mm) Pad Free-1(380.725mm,205.47mm) on Multi-Layer Actual Hole Size = 4.472mm
   Violation between Hole Size Constraint: (4.472mm > 2.54mm) Pad Free-1(400.725mm,361.47mm) on Multi-Layer Actual Hole Size = 4.472mm
   Violation between Hole Size Constraint: (4.472mm > 2.54mm) Pad Free-1(445.725mm,361.47mm) on Multi-Layer Actual Hole Size = 4.472mm
   Violation between Hole Size Constraint: (4.472mm > 2.54mm) Pad Free-1(446.725mm,205.47mm) on Multi-Layer Actual Hole Size = 4.472mm
   Violation between Hole Size Constraint: (4.472mm > 2.54mm) Pad Free-1(518.725mm,235.47mm) on Multi-Layer Actual Hole Size = 4.472mm
   Violation between Hole Size Constraint: (4.472mm > 2.54mm) Pad Free-1(518.725mm,307.47mm) on Multi-Layer Actual Hole Size = 4.472mm
   Violation between Hole Size Constraint: (4.472mm > 2.54mm) Pad Free-1(589.725mm,235.47mm) on Multi-Layer Actual Hole Size = 4.472mm
   Violation between Hole Size Constraint: (4.472mm > 2.54mm) Pad Free-1(601.725mm,205.47mm) on Multi-Layer Actual Hole Size = 4.472mm
   Violation between Hole Size Constraint: (4.472mm > 2.54mm) Pad Free-1(601.725mm,338.47mm) on Multi-Layer Actual Hole Size = 4.472mm
   Violation between Hole Size Constraint: (4.472mm > 2.54mm) Pad Free-1(603.725mm,154.47mm) on Multi-Layer Actual Hole Size = 4.472mm
Rule Violations :12

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:00